# SeleniumWebTester

./: .gitignore  .project  README.md  pom.xml  start.sh
src/main/java/com/rsi/adapters/: CommonHealthCore_Dev.java
src/main/java/com/rsi/dataObject/: CustomCommand.java  H2OApplication.java  TestCase.java  TestResult.java
src/main/java/com/rsi/selenium/: Main.java  RsiChromeTester.java  RsiTester.java  RsitesterMain.java  Week.java
src/main/java/com/rsi/selenium/factory/: H2OTesterConnectionFactory.java
src/main/java/com/rsi/utils/: EmailManagementUtility.java  EmailManagementUtilityTest.java  RsiTestingHelper.java
src/main/resources/: email.properties  log4j.properties  rstester.properties
